# SpaceInvadersJava

./: .gitignore  README.md  build.gradle
Docs/: TUNNIT.md  hours.md  manual.md  structure.md  testing.md
Docs/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Docs/JavaDoc/camera/: OrthoCamera.html  VirtualViewport.html  package-frame.html  package-summary.html  package-tree.html
Docs/JavaDoc/com/logoteknia/spaceinvadersjava/: IOSLauncher.html  SpaceInvaders.html  TextureManager.html  package-frame.html  package-summary.html  package-tree.html
Docs/JavaDoc/com/logoteknia/spaceinvadersjava/android/: AndroidLauncher.html  BuildConfig.html  Manifest.html  R.html  package-frame.html  package-summary.html  package-tree.html
Docs/JavaDoc/com/logoteknia/spaceinvadersjava/client/: HtmlLauncher.html  package-frame.html  package-summary.html  package-tree.html
Docs/JavaDoc/com/logoteknia/spaceinvadersjava/desktop/: DesktopLauncher.html  package-frame.html  package-tree.html  (+1 more)
Docs/JavaDoc/entity/: Enemy.html  Entity.html  EntityManager.html  Missile.html  Player.html  package-frame.html  package-summary.html  package-tree.html
Docs/JavaDoc/entity/entity/test/: EnemyTest.html  package-frame.html  package-summary.html  package-tree.html
Docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/JavaDoc/screen/: GameOverScreen.html  GameScreen.html  Screen.html  ScreenManager.html  package-frame.html  package-summary.html  package-tree.html
SpaceInvadersJava/: build.gradle  nbactions.xml  pom.xml
SpaceInvadersJava/Docs/: TUNNIT.md
SpaceInvadersJava/android/: AndroidManifest.xml  build.gradle
SpaceInvadersJava/ios/: build.gradle  robovm.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
core/: build.gradle
core/src/: SpaceInvaders.gwt.xml
core/src/camera/: OrthoCamera.java  VirtualViewport.java
core/src/com/logoteknia/spaceinvaders/: SpaceInvaders.java
core/src/com/logoteknia/spaceinvadersjava/: SpaceInvaders.java  TextureManager.java
core/src/entity/: Enemy.java  EnemyTest.java  Entity.java  EntityManager.java  Missile.java  Player.java
core/src/entity/entity/test/: EnemyTest.java
core/src/screen/: GameOverScreen.java  GameScreen.java  MenuScreen.java  Screen.java  ScreenManager.java
core/src/test/: EntityTest.java
core/test/: EntityTest.java
desktop/: build.gradle
html/: build.gradle
html/src/com/logoteknia/spaceinvaders/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/logoteknia/spaceinvadersjava/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/logoteknia/spaceinvaders/: IOSLauncher.java
ios/src/com/logoteknia/spaceinvadersjava/: IOSLauncher.java
(+9 files in other folders)
